PORT = 4000
MONGO_DB_URI = mongodb+srv://shreyashyaduvanshi:4fkChQhHCR2Hw9YJ@chatapp.jfhh3vi.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET = 4tKoQnVAEzMaxK4y2TeKmoUhjqigw00sFfJj8MSFFCU=
NODE_ENV = development